# 리스트 자료형
a = []
b = [1,2,3]
c = ['life','is',"too","short"]
d = [1,2,'life','is']
e = [1,2,['life','is']]
print(a)
print(b)
print(c)
print(d)
print(e)

# 리스트의 인덱싱
num = [1,2,3,4,5]
result = num[1] + num[4]
result   # 7

# 리스트는 인덱싱 위치의 값을 바꿀 수(재 초기화) 있다
num[1] = 4
num[4] = 10
result = num[1] + num[4]
result  # 14

str = ["a","b","c","d","e"]
str2 = str[1] + str[3]
str2  # bd
str[1] = "bb"
str[3] = "dd"
str2 = str[1] + str[3]
str2  # bbdd

# 리스트의 내부의 리스트의 슬라이싱
str3 = [1,2,3,["a","b","c"]]
str3[0]  # 0
str3[1]  # 1
str3[2]  # 2
str3[3]  # ['a', 'b', 'c']
str3[4]  # 오류 : 범위 이탈

# 위의 str3에서 "b" 출력
str3[3][1]  # b

a = [1,2,['a','b',['life','is']]]
# life출력
a[2][2][0]

# 슬라이싱
a = [1,2,3,4,5]
a[0:2]  # [1,2]
a[:2]  # [1,2]
a[1:]  # [2, 3, 4, 5]

# 리스트 연산하기
a = [1,2,3]
b = [4,5,6]
a + b # 두개의 리스트를 합쳐서 하나로 만든다 : [1, 2, 3, 4, 5, 6]
a * 3 # [1, 2, 3, 1, 2, 3, 1, 2, 3]

len(a)  # 3

# 리스트 요소 삭제하기 : del
del a[1] # 두번째 요소 삭제
a  # [1,3]

# 리스트 요소 추가하기 : append()
a.append('b') # 리스트 맨 마지막에 b 추가
a  # [1, 3, 'b']
a.append([5,6]) # 리스트 안에 리스트 추가
a  # [1, 3, 'b', [5, 6]]

#  리스트 정렬 : sort() 숫자, 알파벳 가능
a = [1,4,2,6,5,7,8]
a.sort()
a  # [1, 2, 4, 5, 6, 7, 8]
a = ['b','c','a']
a.sort()
a  # ['a', 'b', 'c']

# 리스트 뒤집기 : reverse()
a = ['a', 'b', 'c']
a.reverse()  # ['c', 'b', 'a']
a

# 위치반환 : index
a = [3,2,1]
a.index(3)  # 0 : a[0]에 위치
a.index(1)  # 1 : a[2]에 위치

# 요소 삽입 : insert
# insert(a,b) : 리스트의 a번째 위치에 b를 삽입.
a = [1, 2, 3]
a.insert(0, 4) # [4, 1, 2, 3]
a.insert(3, 5) # [4, 1, 2, 5, 3]

# 요소 제거 : remove(x)
# 요소에서 첫번째로 나오는 x의 값을 삭제
a = [ 1, 2, 3, 1, 2, 3]
a.remove(3)  # [1, 2, 1, 2, 3]

# 요소 끄집어내기 : pop
# 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제
a = [1, 2, 3]
a.pop()  # 3
a  #[1, 2]

# count(x) : 리스트에 포함된 요소 x의 개수 세기
a = [1,2,3,1]
a.count(1) # 2  : 숫자 1의 갯수세기

# ext3end(x) : x에는 리스트만 올 수 있으며 리스트에 x리스트를 더한다
a = [1,2,3]
a.extend([4,5])
a  # [1, 2, 3, 4, 5]














