
# 파이썬은 변수에 저장된 값을 스스로 판단하여 자료형을 지정하기 때문에 더 편리

# id() : 변수가 가르키고 있는 객체의주소(메모리 주소)를 돌려주는 파이썬 내장함수
a = [1,2,3]
id(a)  # 64544456
# 리스트를 복사할 때
a = [1,2,3]
b = a  # b변수에 a변수를 대입
id(a)  # 64587592
id(b)  # 64587592
# 결론 : 같은 객체이다. --> [1,2,3]를 참조하는 변수가 a,b로 2개로 늘어남


# is : 동일한 객체를 가리키고 있는지에 대해서 판단하는 명령어
a is b  # True

# a 와 b 가 서로 다른 객체가 되려면
# 1)슬라이싱 [ : ]
a = [1,2,3]
b = a[:]
id(a)  # 64546440
id(b)  # 64538248
# 결론 :객체의 주소가 서로 다르므로 다른객체라 할 수 있다
a[1] = 4
a  # [1, 4, 3]
b  # [1, 2, 3]
# 결론 : a리스트의 값을 수정해도 b리스트는 다른객체이므로 아무런 영향을 끼치지 않는다.

# 2)copy 모듈 사용
from copy import  copy  # java에서도 외부 클래스를 사용하려면 import하는 것과 만찬가지이다.
a = [1,2,3]
b = copy(a)
id(a)  # 64539720
id(b)  # 64540296
# 결론 : 객체의 주소가 서로 다르므로 다른객체라 할 수 있다.
b is a  # False
# 결론 : False 이므로 b리스트와 a리스트가 가리키는 객체는 서로 다르다.


# 변수를 만드는 여러가지 방법
# 1)튜플로...
a, b = ('python','life')
(a, b) = 'python','life'

# 2)리스트로 ...
[a, b] = ['python','life']

# 3)여러개의 변수에 같은 값 대입
a = b = 'python'

# 4)두 변수 값 서로 바꾸기
a = 3
b = 5
a,b = b,a # a 와 b 의값을 서로 바꿈
a  # 5
b  # 3







