
# 튜플 자료형 : 몇 가지를 제외한 나머지는 리스트와 비슷하다.
# - 리스트는 [ ]으로 둘러싸지만, 튜플은 ( )으로 둘러싼다.
# - 리스트는 그 값의 생성,삭제,수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
# - 단지 1개의 요소만 가질 때는 콤마(,)를 붙힌다.
# - 괄호( )는 생략가능하다.

# 프로그래밍 시 튜플과 리스트의 구별하여 사용하는 것이 중요하다.
# 튜플과 리스트의 가장 큰 차이는 값을 변화시킴의 유/무이다.
# 리스트의 항목 값은 변화가 가능 / 튜플의 항목 값은 변화 불가능
# 평균적으로 리스트를 주로 사용

# 튜플의 모습
t1 = ()
t2 = (1,)  # 단지 1개의 요소는 콤마(,)붙히기
t3 = (1,2,3,)
t4 = 1,2,3  # 괄호는 생략가능
t5 = ('a','b',('ab','cd'))

# 1)인덱싱
t1 = (1,2,'a','b')
t1[0]  # 1
t1[3]  # 'b'

# 2)슬라이싱
t1 = (1,2,'a','b')
t1[1:] # (2, 'a', 'b')

# 3)튜플 더하기
t2 = (3, 4)
t1 + t2  # (1, 2, 'a', 'b', 3, 4)

# 4)튜플 곱하기
t2 * 3  # (3, 4, 3, 4, 3, 4)

# 5)튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
len(t1)  # 4












